<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.4</Value>
    </Setting>
    <Setting Name="datasource" Type="System.String" Scope="User">
      <Value Profile="(Default)">ManufactureTest</Value>
    </Setting>
    <Setting Name="sa" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="pw" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="wpfurl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AndyImportData_WebReference_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://59.57.250.98:8200/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>